// stdlib: Char (Unicode code point wrapper)
//
// Two representations:
//
//   Char    — simple wrapper (Isabelle-style): no validity constraint
//   ValidChar — Lean 4-style: validity proof embedded in the constructor
//               Enabled by equality types in constructor arg positions.
//
// isValidCodepoint is simplified here (all Nats pass) to keep proofs manageable.
// A production version would check n ≤ 1114111 using Nat comparison.

inductive Nat {
  case zero: Nat
  case succ(n: Nat): Nat
}

inductive Bool {
  case true: Bool
  case false: Bool
}

// ---- Simple Char (backwards-compatible) ----

inductive Char {
  case mk(code: Nat): Char
}

def char_code(c: Char): Nat {
  match c {
    case Char.mk(n) => n
  }
}

// ---- Validity predicate ----

// Simplified: all Nat values are treated as valid code points.
// Replace with a proper le_nat check for production use.
def isValidCodepoint(n: Nat): Bool {
  Bool.true
}

// ---- ValidChar: Lean 4 style proof-carrying constructor ----
//
// The second constructor argument `valid` is a PROOF that isValidCodepoint(code) = Bool.true.
// This is a refinement type: ValidChar can only be constructed with valid code points.
// The equality type in the ctor arg position was enabled by the v2 parser upgrade.

inductive ValidChar {
  case mk(code: Nat, valid: isValidCodepoint(code) = Bool.true): ValidChar
}

def valid_char_code(c: ValidChar): Nat {
  match c {
    case ValidChar.mk(n, p) => n
  }
}

// ---- Defspecs ----

// char_code(Char.mk(n)) = n
defspec char_code_mk(n: Nat): char_code(Char.mk(n)) = n {
  by trivial
}

// isValidCodepoint always returns Bool.true (by definition)
defspec isValidCodepoint_always_true(n: Nat): isValidCodepoint(n) = Bool.true {
  by trivial
}

// valid_char_code(ValidChar.mk(n, p)) = n
defspec valid_char_code_mk(n: Nat, p: isValidCodepoint(n) = Bool.true):
    valid_char_code(ValidChar.mk(n, p)) = n {
  by trivial
}
