// stdlib: Sigma (dependent pair type)
//
// Sigma(A: Type, B: A -> Type) is the type of dependent pairs (a : A, b : B(a)).
//
// Requires:
//   - Progressive inductive parameter elaboration (each param's type may reference
//     earlier params: B references A).
//   - Equality types in constructor arg positions (for refinement types / subtypes).
//   - Global defs in type position (for sigma_snd's dependent return type).
//
// Usage:
//   Sigma.mk(a, b)                    -- construct (a : A, b : B(a))
//   sigma_fst(A, B, p)                -- project first component (: A)
//   sigma_snd(A, B, p)                -- project second component (: B(sigma_fst(A,B,p)))

inductive Nat {
  case zero: Nat
  case succ(n: Nat): Nat
}

// B has type A -> Type: a function from A to types.
// B(a) is the type of the second component when the first is a.
inductive Sigma(A: Type, B: A -> Type) {
  case mk(fst: A, snd: B(fst)): Sigma
}

// Project the first component.
def sigma_fst(A: Type, B: A -> Type, p: Sigma(A, B)): A {
  match p {
    case Sigma.mk(x, y) => x
  }
}

// Project the second component.
// Return type B(sigma_fst(A, B, p)) is expressed by using global def sigma_fst in type position.
// NbE reduces sigma_fst(A,B,Con("mk",[x,y])) → x, so B(x) agrees with y's type B(x). ✓
def sigma_snd(A: Type, B: A -> Type, p: Sigma(A, B)): B(sigma_fst(A, B, p)) {
  match p {
    case Sigma.mk(x, y) => y
  }
}

// ---- Defspecs ----

// sigma_fst(A, B, Sigma.mk(a, b)) = a
defspec sigma_fst_mk(A: Type, B: A -> Type, a: A, b: B(a)):
    sigma_fst(A, B, Sigma.mk(a, b)) = a {
  by trivial
}

// sigma_snd(A, B, Sigma.mk(a, b)) = b
defspec sigma_snd_mk(A: Type, B: A -> Type, a: A, b: B(a)):
    sigma_snd(A, B, Sigma.mk(a, b)) = b {
  by trivial
}
