// Vec: length-indexed vector (inductive family demo)
//
// This file demonstrates sroof's inductive families (indexed inductive types).
// Vec(A: Type)(n: Nat) is an inductive type with:
//   - A: Type  — uniform type parameter  → becomes Scala type parameter [A]
//   - n: Nat   — index parameter         → erased during Scala 3 extraction
//
// Scala 3 extraction produces:
//   enum Vec[A]:
//     case Nil
//     case Cons(arg0: A, arg1: Vec[A])

// ---- Prerequisites ----

inductive Nat {
  case zero: Nat
  case succ(n: Nat): Nat
}

def plus(n: Nat, m: Nat): Nat {
  match n {
    case Nat.zero    => m
    case Nat.succ(k) => Nat.succ(plus(k, m))
  }
}

// ---- Indexed vector type ----

// Vec(A: Type)(n: Nat): type of vectors of length n with element type A
// Params: A: Type  — extracted as Scala type param [A]
// Index:  n: Nat   — erased during extraction
inductive Vec(A: Type)(n: Nat) {
  case nil: Vec
  case cons(m: Nat, head: A, tail: Vec(A)): Vec
}

// ---- Operations ----

// concat two Vecs.
// The first argument is the decreasing index witness `n` so the current
// structural termination checker can recognize recursive descent.
def concat(n: Nat, A: Type, xs: Vec, m: Nat, ys: Vec): Vec {
  match xs {
    case Vec.nil           => ys
    case Vec.cons(k, h, t) => Vec.cons(plus(k, m), h, concat(k, A, t, m, ys))
  }
}

// ---- Simple specification ----

// Appending an empty Vec is a no-op
defspec concat_nil(A: Type, ys: Vec): concat(Nat.zero, A, Vec.nil, Nat.zero, ys) = ys {
  by trivial
}
